#资源配置文件：springboot会去读，所有的配置类需要的参数都写到这里边
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/kaoshi?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&serverTimezone=CTT&zeroDateTimeBehavior=CONVERT_TO_NULL
mybatis.mapper-locations=classpath:mapper/*.xml

pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.params=count=countSql
pagehelper.support-methods-arguments=true

thymeleaf.check-template-location=true  
#是否检查模板路径是否存在，默认true
thymeleaf.check-template= true  
#是否检查模板是否存在，默认true
thymeleaf.enabled= true  
#是否允许MVC使用Thymeleaf，默认为: true
thymeleaf.prefix= classpath:/templates/ 
#指定模板的前缀，默认为:classpath:/templates/
thymeleaf.suffix= .html 
#指定模板的后缀，默认为:.html
thymeleaf.cache= false 
#是否开启模板缓存，默认true

#日志管理配置：一般情况下就是指明文件位置  指明打印级别   打印的格式等等
#logging.level.com.example.demo.mapper=DEBUG
#logging.file.path=log.path
#logging.config=classpath:logback-spring.xml

